{
  "workbench.iconTheme": "eq-material-theme-icons",
  "workbench.colorTheme": "Default High Contrast",
  "workbench.preferredDarkColorTheme": "Default Dark+",
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "materialTheme.accent": "Blue"
}
